# Projects

./: .gitignore
DinoRun/: Dino.cs  DinoRun.cs  DinoRun.csproj  DinoRun.sln  Program.cs
DinoRun/Assets/: config.cfg
DinoRun/MainMenuState/: MainMenuState.cs
DinoRun/PlayState/: Floor.cs  PlayState.cs
DonkeyKong2/: DonkeyKong2.cs  DonkeyKong2.csproj  DonkeyKong2.sln  Floor.cs  Ladder.cs  Player.cs  Program.cs  RaylibExt.cs
DonkeyKong2/Assets/: config.cfg
